(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...3 rules 0s)
(transform N7datalog27mk_quantifier_instantiationE...no-op 0s)
(transform N7datalog8mk_scaleE...no-op 0s)
(transform N7datalog18mk_karr_invariantsE...no-op 0s)
(transform N7datalog14mk_array_blastE...no-op 0s)
(transform N7datalog16mk_elim_term_iteE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog12mk_bit_blastE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...3 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...3 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog8mk_sliceE...no-op 0s)
expand: query!0 (0, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 3.51 :after-memory 3.70)
Entering level 1
(:SPACER-max-depth         1
 :SPACER-num-active-lemmas 1
 :SPACER-num-lemmas        1
 :SPACER-num-pobs          1
 :conflicts                2
 :mk-bool-var              54
 :mk-clause                52
 :num-checks               2
 :pool_solver.checks       1
 :propagations             2
 :time.spacer.init_rules   0.00
 :time.spacer.solve        0.00
 :time.spacer.solve.reach  0.00)
expand: query!0 (1, 0) FAR  w(0) 1.
	create_child: INV (0, 1) FAR 266 U 0.00
expand: INV (0, 0) FAR  w(0) 266. F 0.00
expand: query!0 (1, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 3.70 :after-memory 3.90)
Propagating: 0 1  ! 2 
(spacer::context::propagate :time 0.00 :before-memory 3.90 :after-memory 4.06)
Entering level 2
(:SPACER-max-depth               2
 :SPACER-max-query-lvl           1
 :SPACER-num-active-lemmas       2
 :SPACER-num-is_invariant        2
 :SPACER-num-lemmas              3
 :SPACER-num-pobs                2
 :SPACER-num-queries             1
 :added-eqs                      46
 :arith-add-rows                 20
 :arith-assert-diseq             16
 :arith-assert-lower             24
 :arith-assert-upper             26
 :arith-bound-prop               6
 :arith-conflicts                2
 :arith-eq-adapter               20
 :arith-fixed-eqs                2
 :arith-pivots                   6
 :bool-inductive-gen             1
 :bool-inductive-gen-failures    1
 :conflicts                      16
 :decisions                      48
 :del-clause                     42
 :final-checks                   6
 :mk-bool-var                    232
 :mk-clause                      286
 :num-checks                     16
 :pool_solver.checks             8
 :pool_solver.checks.sat         3
 :propagations                   190
 :time.pool_solver.smt.total     0.00
 :time.pool_solver.smt.total.sat 0.00
 :time.spacer.init_rules         0.00
 :time.spacer.solve              0.01
 :time.spacer.solve.propagate    0.00
 :time.spacer.solve.reach        0.01)
expand: query!0 (2, 0) FAR  w(0) 1.
	create_child: INV (1, 2) FAR 266 U 0.00
expand: INV (1, 0) FAR  w(0) 266.
	create_child: INV (0, 2) FAR 1314 U 0.00
expand: INV (0, 0) FAR  w(0) 1314. F 0.00
expand: INV (1, 0) FAR  w(0) 266.
	create_child: INV (0, 2) FAR 1646 U 0.00
expand: INV (0, 0) FAR  w(0) 1646. F 0.00
expand: INV (1, 0) FAR  w(0) 266.
	create_child: INV (0, 2) FAR 1871 U 0.00
expand: INV (0, 0) FAR  w(0) 1871. F 0.00
expand: INV (1, 0) FAR  w(0) 266.
	create_child: INV (0, 2) FAR 2051 U 0.00
expand: INV (0, 0) FAR  w(0) 2051. F 0.00
expand: INV (1, 0) FAR  w(0) 266. F 0.00
expand: query!0 (2, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 0.02 :before-memory 4.06 :after-memory 4.35)
Propagating: 0 1 2  ! 3 
(spacer::context::propagate :time 0.01 :before-memory 4.35 :after-memory 4.35)
Entering level 3
(:SPACER-max-depth                 3
 :SPACER-max-query-lvl             2
 :SPACER-num-active-lemmas         6
 :SPACER-num-ctp-blocked           2
 :SPACER-num-is_invariant          8
 :SPACER-num-lemmas                9
 :SPACER-num-pobs                  6
 :SPACER-num-queries               6
 :added-eqs                        326
 :arith-add-rows                   972
 :arith-assert-diseq               84
 :arith-assert-lower               278
 :arith-assert-upper               324
 :arith-bound-prop                 90
 :arith-conflicts                  16
 :arith-eq-adapter                 98
 :arith-fixed-eqs                  62
 :arith-offset-eqs                 8
 :arith-pivots                     142
 :bool-inductive-gen               6
 :bool-inductive-gen-failures      6
 :conflicts                        68
 :decisions                        446
 :del-clause                       170
 :final-checks                     24
 :iuc_solver.num_proxies           12
 :mk-bool-var                      610
 :mk-clause                        574
 :num-checks                       60
 :pool_solver.checks               30
 :pool_solver.checks.sat           12
 :propagations                     1338
 :time.iuc_solver.get_iuc          0.00
 :time.pool_solver.smt.total       0.02
 :time.pool_solver.smt.total.sat   0.01
 :time.spacer.init_rules           0.00
 :time.spacer.mbp                  0.00
 :time.spacer.solve                0.04
 :time.spacer.solve.propagate      0.01
 :time.spacer.solve.reach          0.03
 :time.spacer.solve.reach.children 0.00)
expand: query!0 (3, 0) FAR  w(0) 1.
	create_child: INV (2, 3) FAR 266 U 0.00
expand: INV (2, 0) FAR  w(0) 266.
	create_child: INV (1, 3) FAR 1646 U 0.00
expand: INV (1, 0) FAR  w(0) 1646.
	create_child: INV (0, 3) FAR 2862 U 0.00
expand: INV (0, 0) FAR  w(0) 2862. F 0.00
expand: INV (1, 0) FAR  w(0) 1646. F 0.08
expand: INV (2, 0) FAR  w(0) 266.
	create_child: INV (1, 3) FAR 4299 U 0.00
expand: INV (1, 0) FAR  w(0) 4299. F 0.06
expand: INV (2, 0) FAR  w(0) 266.
	create_child: INV (1, 3) FAR 4850 U 0.00
expand: INV (1, 0) FAR  w(0) 4850. F 0.05
expand: INV (2, 0) FAR  w(0) 266.
	create_child: INV (1, 3) FAR 5261 U 0.00
expand: INV (1, 0) FAR  w(0) 5261. F 0.02
expand: INV (2, 0) FAR  w(0) 266.
	create_child: INV (1, 3) FAR 5532 U 0.00
expand: INV (1, 0) FAR  w(0) 5532. F 0.06
expand: INV (2, 0) FAR  w(0) 266. F 0.00
expand: query!0 (3, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 0.30 :before-memory 4.35 :after-memory 5.31)
Propagating: 0 1 2 3  ! 4 
(spacer::context::propagate :time 0.03 :before-memory 5.31 :after-memory 5.40)
Entering level 4
(:SPACER-max-depth                     4
 :SPACER-max-query-lvl                 3
 :SPACER-num-active-lemmas             11
 :SPACER-num-ctp-blocked               4
 :SPACER-num-invariants                2
 :SPACER-num-is_invariant              18
 :SPACER-num-lemmas                    17
 :SPACER-num-pobs                      11
 :SPACER-num-propagations              1
 :SPACER-num-queries                   13
 :added-eqs                            1240
 :arith-add-rows                       5718
 :arith-assert-diseq                   312
 :arith-assert-lower                   1712
 :arith-assert-upper                   1240
 :arith-bound-prop                     470
 :arith-conflicts                      58
 :arith-eq-adapter                     240
 :arith-fixed-eqs                      254
 :arith-offset-eqs                     40
 :arith-pivots                         438
 :bool-inductive-gen                   13
 :bool-inductive-gen-failures          16
 :conflicts                            214
 :decisions                            2376
 :del-clause                           360
 :final-checks                         64
 :iuc_solver.num_proxies               51
 :minimized-lits                       54
 :mk-bool-var                          1284
 :mk-clause                            1308
 :num-checks                           160
 :pool_solver.checks                   80
 :pool_solver.checks.sat               32
 :propagations                         7306
 :time.iuc_solver.get_iuc              0.01
 :time.iuc_solver.get_iuc.hyp_reduce1  0.00
 :time.iuc_solver.get_iuc.hyp_reduce2  0.00
 :time.iuc_solver.get_iuc.learn_core   0.00
 :time.pool_solver.proof               0.00
 :time.pool_solver.smt.total           0.32
 :time.pool_solver.smt.total.sat       0.06
 :time.spacer.init_rules               0.00
 :time.spacer.mbp                      0.01
 :time.spacer.solve                    0.37
 :time.spacer.solve.propagate          0.04
 :time.spacer.solve.reach              0.33
 :time.spacer.solve.reach.children     0.01
 :time.spacer.solve.reach.gen.bool_ind 0.25)
expand: query!0 (4, 0) FAR  w(0) 1.
	create_child: INV (3, 4) FAR 266 U 0.00
expand: INV (3, 0) FAR  w(0) 266.
	create_child: INV (2, 4) FAR 6391 U 0.00
expand: INV (2, 0) FAR  w(0) 6391.
	create_child: INV (1, 4) FAR 6785 U 0.01
expand: INV (1, 0) FAR  w(0) 6785. F 0.14
expand: INV (2, 0) FAR  w(0) 6391. F 0.12
expand: INV (3, 0) FAR  w(0) 266.
	create_child: INV (2, 4) FAR 8101 U 0.01
expand: INV (2, 0) FAR  w(0) 8101. F 0.06
expand: INV (3, 0) FAR  w(0) 266.
	create_child: INV (2, 4) FAR 5532 U 0.01
expand: INV (2, 0) FAR  w(0) 5532. F 0.16
expand: INV (3, 0) FAR  w(0) 266. F 0.00
expand: query!0 (4, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 0.51 :before-memory 5.40 :after-memory 5.89)
Propagating: 1 2 3 4  ! 5 
(spacer::context::propagate :time 0.05 :before-memory 5.89 :after-memory 5.99)
Entering level 5
(:SPACER-max-depth                     5
 :SPACER-max-query-lvl                 4
 :SPACER-num-active-lemmas             15
 :SPACER-num-ctp-blocked               7
 :SPACER-num-invariants                2
 :SPACER-num-is_invariant              31
 :SPACER-num-lemmas                    23
 :SPACER-num-pobs                      14
 :SPACER-num-propagations              5
 :SPACER-num-queries                   18
 :added-eqs                            2024
 :arith-add-rows                       14548
 :arith-assert-diseq                   598
 :arith-assert-lower                   3440
 :arith-assert-upper                   2330
 :arith-bound-prop                     740
 :arith-conflicts                      114
 :arith-eq-adapter                     336
 :arith-fixed-eqs                      458
 :arith-offset-eqs                     56
 :arith-pivots                         882
 :bool-inductive-gen                   18
 :bool-inductive-gen-failures          25
 :conflicts                            362
 :decisions                            5062
 :del-clause                           482
 :final-checks                         102
 :iuc_solver.num_proxies               75
 :minimized-lits                       132
 :mk-bool-var                          1804
 :mk-clause                            1808
 :num-checks                           256
 :pool_solver.checks                   128
 :pool_solver.checks.sat               51
 :propagations                         14766
 :time.iuc_solver.get_iuc              0.01
 :time.iuc_solver.get_iuc.hyp_reduce1  0.00
 :time.iuc_solver.get_iuc.hyp_reduce2  0.01
 :time.iuc_solver.get_iuc.learn_core   0.00
 :time.pool_solver.proof               0.00
 :time.pool_solver.smt.total           0.86
 :time.pool_solver.smt.total.sat       0.16
 :time.spacer.ctp                      0.00
 :time.spacer.init_rules               0.00
 :time.spacer.mbp                      0.01
 :time.spacer.solve                    0.94
 :time.spacer.solve.propagate          0.09
 :time.spacer.solve.reach              0.84
 :time.spacer.solve.reach.children     0.02
 :time.spacer.solve.reach.gen.bool_ind 0.71)
expand: query!0 (5, 0) FAR  w(0) 1.
	create_child: INV (4, 5) FAR 266 U 0.00
expand: INV (4, 0) FAR  w(0) 266.
	create_child: INV (3, 5) FAR 10178 U 0.00
expand: INV (3, 0) FAR  w(0) 10178. F 0.23
expand: INV (4, 0) FAR  w(0) 266.
	create_child: INV (3, 5) FAR 1314 U 0.01
expand: INV (3, 0) FAR  w(0) 1314. F 0.25
expand: INV (4, 0) FAR  w(0) 266.
	create_child: INV (3, 5) FAR 1646 U 0.02
expand: INV (3, 0) FAR  w(0) 1646. F 0.26
expand: INV (4, 0) FAR  w(0) 266. F 0.01
expand: query!0 (5, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 0.78 :before-memory 5.99 :after-memory 6.77)
Propagating: 3 4 5  ! 6 
(spacer::context::propagate :time 0.10 :before-memory 6.77 :after-memory 6.87)
Entering level 6
(:SPACER-max-depth                     6
 :SPACER-max-query-lvl                 5
 :SPACER-num-active-lemmas             18
 :SPACER-num-ctp-blocked               8
 :SPACER-num-invariants                3
 :SPACER-num-is_invariant              43
 :SPACER-num-lemmas                    28
 :SPACER-num-pobs                      15
 :SPACER-num-propagations              9
 :SPACER-num-queries                   22
 :added-eqs                            2884
 :arith-add-rows                       31982
 :arith-assert-diseq                   1002
 :arith-assert-lower                   5778
 :arith-assert-upper                   3602
 :arith-bound-prop                     996
 :arith-conflicts                      184
 :arith-eq-adapter                     448
 :arith-fixed-eqs                      688
 :arith-offset-eqs                     68
 :arith-pivots                         1528
 :bool-inductive-gen                   22
 :bool-inductive-gen-failures          36
 :conflicts                            510
 :decisions                            8630
 :del-clause                           584
 :final-checks                         144
 :iuc_solver.num_proxies               94
 :minimized-lits                       216
 :mk-bool-var                          2224
 :mk-clause                            2280
 :num-checks                           342
 :pool_solver.checks                   171
 :pool_solver.checks.sat               72
 :propagations                         24088
 :time.iuc_solver.get_iuc              0.02
 :time.iuc_solver.get_iuc.hyp_reduce1  0.01
 :time.iuc_solver.get_iuc.hyp_reduce2  0.01
 :time.iuc_solver.get_iuc.learn_core   0.00
 :time.pool_solver.proof               0.00
 :time.pool_solver.smt.total           1.71
 :time.pool_solver.smt.total.sat       0.44
 :time.spacer.ctp                      0.00
 :time.spacer.init_rules               0.00
 :time.spacer.mbp                      0.01
 :time.spacer.solve                    1.82
 :time.spacer.solve.propagate          0.18
 :time.spacer.solve.reach              1.62
 :time.spacer.solve.reach.children     0.02
 :time.spacer.solve.reach.gen.bool_ind 1.42)
expand: query!0 (6, 0) FAR  w(0) 1.
	create_child: INV (5, 6) FAR 266 U 0.00
expand: INV (5, 0) FAR  w(0) 266.
	create_child: INV (4, 6) FAR 8101 U 0.01
expand: INV (4, 0) FAR  w(0) 8101. F 0.21
expand: INV (5, 0) FAR  w(0) 266. F 0.01
expand: query!0 (6, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 0.23 :before-memory 6.87 :after-memory 6.97)
Propagating: 4 5 6  ! 7 
(spacer::context::propagate :time 0.06 :before-memory 6.97 :after-memory 7.07)
Entering level 7
(:SPACER-max-depth                     7
 :SPACER-max-query-lvl                 6
 :SPACER-num-active-lemmas             19
 :SPACER-num-ctp-blocked               10
 :SPACER-num-invariants                3
 :SPACER-num-is_invariant              54
 :SPACER-num-lemmas                    31
 :SPACER-num-pobs                      15
 :SPACER-num-propagations              13
 :SPACER-num-queries                   24
 :added-eqs                            3288
 :arith-add-rows                       38120
 :arith-assert-diseq                   1182
 :arith-assert-lower                   6872
 :arith-assert-upper                   4168
 :arith-bound-prop                     1044
 :arith-conflicts                      208
 :arith-eq-adapter                     486
 :arith-fixed-eqs                      788
 :arith-offset-eqs                     76
 :arith-pivots                         1738
 :bool-inductive-gen                   24
 :bool-inductive-gen-failures          40
 :conflicts                            580
 :decisions                            10342
 :del-clause                           634
 :final-checks                         164
 :iuc_solver.num_proxies               100
 :minimized-lits                       264
 :mk-bool-var                          2408
 :mk-clause                            2426
 :num-checks                           388
 :pool_solver.checks                   194
 :pool_solver.checks.sat               82
 :propagations                         28720
 :time.iuc_solver.get_iuc              0.02
 :time.iuc_solver.get_iuc.hyp_reduce1  0.01
 :time.iuc_solver.get_iuc.hyp_reduce2  0.01
 :time.iuc_solver.get_iuc.learn_core   0.00
 :time.pool_solver.proof               0.01
 :time.pool_solver.smt.total           1.98
 :time.pool_solver.smt.total.sat       0.51
 :time.spacer.ctp                      0.00
 :time.spacer.init_rules               0.00
 :time.spacer.mbp                      0.01
 :time.spacer.solve                    2.11
 :time.spacer.solve.propagate          0.24
 :time.spacer.solve.reach              1.84
 :time.spacer.solve.reach.children     0.03
 :time.spacer.solve.reach.gen.bool_ind 1.62)
expand: query!0 (7, 0) FAR  w(0) 1.
	create_child: INV (6, 7) FAR 266 U 0.00
expand: INV (6, 0) FAR  w(0) 266.
	create_child: INV (5, 7) FAR 8101 U 0.00
expand: INV (5, 0) FAR  w(0) 8101. F 0.23
expand: INV (6, 0) FAR  w(0) 266. F 0.00
expand: query!0 (7, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 0.24 :before-memory 7.07 :after-memory 7.16)
Propagating: 5 6 7  ! 8 
(spacer::context::propagate :time 0.04 :before-memory 7.16 :after-memory 7.16)
Entering level 8
(:SPACER-max-depth                     8
 :SPACER-max-query-lvl                 7
 :SPACER-num-active-lemmas             20
 :SPACER-num-ctp-blocked               13
 :SPACER-num-invariants                3
 :SPACER-num-is_invariant              64
 :SPACER-num-lemmas                    34
 :SPACER-num-pobs                      15
 :SPACER-num-propagations              16
 :SPACER-num-queries                   26
 :added-eqs                            3620
 :arith-add-rows                       43718
 :arith-assert-diseq                   1348
 :arith-assert-lower                   7754
 :arith-assert-upper                   4630
 :arith-bound-prop                     1102
 :arith-conflicts                      224
 :arith-eq-adapter                     510
 :arith-fixed-eqs                      880
 :arith-offset-eqs                     86
 :arith-pivots                         1910
 :bool-inductive-gen                   26
 :bool-inductive-gen-failures          44
 :conflicts                            634
 :decisions                            11904
 :del-clause                           676
 :final-checks                         182
 :iuc_solver.num_proxies               104
 :minimized-lits                       302
 :mk-bool-var                          2570
 :mk-clause                            2558
 :num-checks                           430
 :pool_solver.checks                   215
 :pool_solver.checks.sat               91
 :propagations                         32332
 :time.iuc_solver.get_iuc              0.03
 :time.iuc_solver.get_iuc.hyp_reduce1  0.01
 :time.iuc_solver.get_iuc.hyp_reduce2  0.01
 :time.iuc_solver.get_iuc.learn_core   0.01
 :time.pool_solver.proof               0.01
 :time.pool_solver.smt.total           2.26
 :time.pool_solver.smt.total.sat       0.59
 :time.spacer.ctp                      0.00
 :time.spacer.init_rules               0.00
 :time.spacer.mbp                      0.01
 :time.spacer.solve                    2.40
 :time.spacer.solve.propagate          0.28
 :time.spacer.solve.reach              2.09
 :time.spacer.solve.reach.children     0.03
 :time.spacer.solve.reach.gen.bool_ind 1.85)
expand: query!0 (8, 0) FAR  w(0) 1.
	create_child: INV (7, 8) FAR 266 U 0.00
expand: INV (7, 0) FAR  w(0) 266.
	create_child: INV (6, 8) FAR 8101 U 0.01
expand: INV (6, 0) FAR  w(0) 8101.
	create_child: INV (5, 8) FAR 16372 U 0.01
expand: INV (5, 0) FAR  w(0) 16372. F 0.23
expand: INV (6, 0) FAR  w(0) 8101. F 0.29
expand: INV (7, 0) FAR  w(0) 266. F 0.00
expand: query!0 (8, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 0.55 :before-memory 7.16 :after-memory 7.36)
Propagating: 5 
(spacer::context::propagate :time 0.00 :before-memory 7.36 :after-memory 7.36)
(define-fun INV ((x!0 Real)
 (x!1 Real)
 (x!2 Real)
 (x!3 Bool)
 (x!4 Bool)
 (x!5 Bool)) Bool
  (let ((a!1 (not (>= (+ (* (/ 15.0 128.0) x!1) (* (/ 5.0 16.0) x!0))
                      (/ 7546768765.0 196703772672.0))))
        (a!2 (or x!3
                 x!5
                 (>= (+ (* (/ 1335659.0 12486120.0) x!2)
                        (* (- (/ 3354923.0 199777920.0)) x!0)
                        (* (- (/ 12294373.0 99888960.0)) x!1))
                     (- (/ 2954046511.0 562574622720.0)))))
        (a!3 (not (<= (+ (* (/ 180101120.0 3354923.0) x!2)
                         (* (- (/ 144424960.0 3354923.0)) x!1))
                      (- (/ 310748183.0 73808306.0)))))
        (a!4 (or x!3
                 x!4
                 x!5
                 (>= (+ (* (/ 81920.0 10517.0) x!2)
                        (* (/ 939560.0 1335659.0) x!1)
                        (* (- (/ 39360.0 10517.0)) x!0))
                     (- (/ 19196875.0 29384498.0)))))
        (a!5 (not (>= (+ (* (/ 39360.0 10517.0) x!0)
                         (* (/ 115456.0 10517.0) x!1))
                      (/ 10715.0 21034.0)))))
    (and (or x!3 a!1)
         (not x!4)
         (or x!5 (>= x!2 0.0))
         (or x!4 (>= x!1 (- (/ 9.0 44.0))))
         (or (not x!5) (not (>= x!1 (/ 13.0 128.0))))
         a!2
         (or x!5 a!3)
         a!4
         (or x!3 x!4 (not x!5) a!5))))
(:SPACER-inductive-level               5
 :SPACER-max-depth                     8
 :SPACER-max-query-lvl                 8
 :SPACER-num-active-lemmas             20
 :SPACER-num-ctp-blocked               13
 :SPACER-num-invariants                12
 :SPACER-num-is_invariant              66
 :SPACER-num-lemmas                    38
 :SPACER-num-pobs                      16
 :SPACER-num-propagations              18
 :SPACER-num-queries                   29
 :added-eqs                            3898
 :arith-add-rows                       49066
 :arith-assert-diseq                   1464
 :arith-assert-lower                   8538
 :arith-assert-upper                   5118
 :arith-bound-prop                     1174
 :arith-conflicts                      242
 :arith-eq-adapter                     546
 :arith-fixed-eqs                      948
 :arith-offset-eqs                     96
 :arith-pivots                         2076
 :bool-inductive-gen                   29
 :bool-inductive-gen-failures          51
 :conflicts                            696
 :decisions                            13582
 :del-clause                           734
 :final-checks                         200
 :iuc_solver.num_proxies               116
 :minimized-lits                       332
 :mk-bool-var                          2786
 :mk-clause                            2724
 :num-checks                           480
 :pool_solver.checks                   240
 :pool_solver.checks.sat               100
 :propagations                         36236
 :time.iuc_solver.get_iuc              0.03
 :time.iuc_solver.get_iuc.hyp_reduce1  0.01
 :time.iuc_solver.get_iuc.hyp_reduce2  0.01
 :time.iuc_solver.get_iuc.learn_core   0.01
 :time.pool_solver.proof               0.01
 :time.pool_solver.smt.total           2.79
 :time.pool_solver.smt.total.sat       0.66
 :time.spacer.ctp                      0.01
 :time.spacer.init_rules               0.00
 :time.spacer.mbp                      0.01
 :time.spacer.solve                    2.96
 :time.spacer.solve.propagate          0.29
 :time.spacer.solve.reach              2.63
 :time.spacer.solve.reach.children     0.03
 :time.spacer.solve.reach.gen.bool_ind 2.36)
