CRITICAL
50
Exp55/ind_gen_files/pool_solver_vsolver#0_28.smt2.with_lemma.smt2
BASE POLICY:[1, 2]
DROPPING ALL AT ONE: 0.1142587661743164
CANNOT DROP: [1, 2]
[31mNot(INV_3_n)[0m
[32mNot(-1219/7168 <=
    7/64*INV_1_n + -59/64*INV_2_n + 5/16*INV_0_n)[0m
[32mNot(-35/2048 <= 57/64*INV_2_n + -5/16*INV_0_n)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_45.smt2.with_lemma.smt2
BASE POLICY:[1]
DROPPING ALL AT ONE: 0.10534381866455078
CANNOT DROP: [1]
[31mNot(55/512*INV_1_n + -4709/4096*INV_2_n <= 1715/131072)[0m
[32mNot(1223/81920*INV_1_n + -4975/8192*INV_2_n <=
    -12397/2621440)[0m
[31m7/64*INV_1_n + -59/64*INV_2_n <= 27/1024[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_52.smt2.with_lemma.smt2
BASE POLICY:[0, 2]
DROPPING ALL AT ONE: 0.1666560173034668
CANNOT DROP: [0, 2]
[32mNot(INV_3_n)[0m
[31mNot(INV_5_n)[0m
[32mNot(-237/832 <=
    49/494*INV_1_n + 1475/247*INV_2_n + -40/19*INV_0_n)[0m
[31mNot(-1/104 <=
    147/15808*INV_1_n + -5229/15808*INV_2_n + 35/304*INV_0_n)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_216.smt2.with_lemma.smt2
BASE POLICY:[0, 2]
DROPPING ALL AT ONE: 1.4601523876190186
CANNOT DROP: [0, 2]
[32mNot(INV_3_n)[0m
[31m-63/1024 <= 11/32*INV_1_n + -73/64*INV_2_n + 1/4*INV_0_n[0m
[32m-50397955/1874067456 <=
319825/343152*INV_1_n +
-651286979/58564608*INV_2_n +
152211505/43923456*INV_0_n[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_48.smt2.with_lemma.smt2
BASE POLICY:[0, 1, 2]
DROPPING ALL AT ONE: 0.206573486328125
CANNOT DROP: [0, 1, 2]
[32mINV_5_n[0m
[32mNot(INV_3_n)[0m
[32mNot(7/20*INV_1_n + INV_0_n <= 11/160)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_30.smt2.with_lemma.smt2
BASE POLICY:[1, 2]
DROPPING ALL AT ONE: 0.08900904655456543
CANNOT DROP: [1, 2]
[31mINV_3_n[0m
[32mINV_2_n == 0[0m
[32mNot(INV_1_n <= 11/56)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_95.smt2.with_lemma.smt2
BASE POLICY:[1]
DROPPING ALL AT ONE: 0.21045446395874023
CANNOT DROP: [1]
[31mINV_3_n[0m
[32mNot(1815/16384*INV_1_n + -349033/262144*INV_2_n <=
    66855/8388608)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_42.smt2.with_lemma.smt2
BASE POLICY:[0, 1, 2, 4, 5]
DROPPING ALL AT ONE: 0.26654958724975586
CANNOT DROP: [0, 1, 2, 4, 5]
[32mINV_5_n[0m
[32mNot(INV_4_n)[0m
[32mNot(INV_3_n)[0m
[31mINV_0_n <= 19/320[0m
[32mNot(7/64*INV_1_n + 5/16*INV_0_n <= 11/512)[0m
[32mNot(INV_1_n <= 3/112)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_165.smt2.with_lemma.smt2
BASE POLICY:[1, 2]
DROPPING ALL AT ONE: 0.8591921329498291
CANNOT DROP: [1, 2]
[31mNot(INV_4_n)[0m
[32mNot(INV_3_n)[0m
[32m80359/1372608 <=
4840/7149*INV_1_n +
-349033/42894*INV_2_n +
54370/21447*INV_0_n[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_308.smt2.with_lemma.smt2
BASE POLICY:[1, 3]
DROPPING ALL AT ONE: 1.495520830154419
CANNOT DROP: [1, 3]
[31mNot(INV_4_n)[0m
[32mNot(INV_3_n)[0m
[31m-63/1024 <= 11/32*INV_1_n + -73/64*INV_2_n + 1/4*INV_0_n[0m
[32mNot(2056799/5242880*INV_1_n +
    -1226227/262144*INV_2_n +
    191055/131072*INV_0_n <=
    562049/33554432)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_226.smt2.with_lemma.smt2
BASE POLICY:[0, 1]
DROPPING ALL AT ONE: 1.235994815826416
CANNOT DROP: [0, 1]
[32mNot(INV_3_n)[0m
[32mNot(21449150082533/30528825131542*INV_1_n +
    -127971137678280/15264412565771*INV_2_n +
    119632608951700/45793237697313*INV_0_n <=
    -242809420576895/2930767212628032)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_94.smt2.with_lemma.smt2
BASE POLICY:[0, 2]
DROPPING ALL AT ONE: 0.3160872459411621
CANNOT DROP: [0, 2]
[32mNot(INV_3_n)[0m
[31mNot(-3099661/42799968 <=
    4971923/14266656*INV_1_n +
    -6808265/9511104*INV_2_n +
    1075033/10699992*INV_0_n)[0m
[32mNot(-14926715/85599936 <=
    33880/445833*INV_1_n +
    2020169/297222*INV_2_n +
    -3199930/1337499*INV_0_n)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_154.smt2.with_lemma.smt2
BASE POLICY:[0, 4]
DROPPING ALL AT ONE: 0.6203148365020752
CANNOT DROP: [0, 4]
[32mNot(INV_3_n)[0m
[31mNot(INV_4_n)[0m
[31m-63/1024 <= 11/32*INV_1_n + -73/64*INV_2_n + 1/4*INV_0_n[0m
[31mNot(5573/40960*INV_1_n + -377/256*INV_2_n + 467/1024*INV_0_n <=
    25019/1310720)[0m
[32mNot(391/1280*INV_1_n + -441/128*INV_2_n + 17/16*INV_0_n <=
    1983/40960)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_102.smt2.with_lemma.smt2
BASE POLICY:[0, 2]
DROPPING ALL AT ONE: 0.34809184074401855
CANNOT DROP: [0, 2]
[32mNot(INV_3_n)[0m
[31mNot(INV_4_n)[0m
[32mNot(-255322261/2684354560 <=
    14397593/335544320*INV_1_n +
    1276547639/335544320*INV_2_n +
    -22467741/16777216*INV_0_n)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_118.smt2.with_lemma.smt2
BASE POLICY:[0, 2]
DROPPING ALL AT ONE: 0.5268335342407227
CANNOT DROP: [0, 2]
[32mNot(INV_3_n)[0m
[31m-63/1024 <= 11/32*INV_1_n + -73/64*INV_2_n + 1/4*INV_0_n[0m
[32mNot(153730807/335544320*INV_1_n +
    -1834428239/335544320*INV_2_n +
    28581501/16777216*INV_0_n <=
    -17884883/5368709120)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_147.smt2.with_lemma.smt2
BASE POLICY:[0, 1]
DROPPING ALL AT ONE: 0.6657998561859131
CANNOT DROP: [0, 1]
[32mNot(INV_3_n)[0m
[32mNot(11499744791/16367705654*INV_1_n +
    -68610641735/8183852827*INV_2_n +
    21380014480/8183852827*INV_0_n <=
    -18411122757/523766580928)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_108.smt2.with_lemma.smt2
BASE POLICY:[0, 3]
DROPPING ALL AT ONE: 0.3802986145019531
CANNOT DROP: [0, 3]
[32mNot(INV_3_n)[0m
[31mNot(INV_4_n)[0m
[31mNot(-4075/3345528 <=
    63427/8921408*INV_1_n +
    -2256189/8921408*INV_2_n +
    588965/6691056*INV_0_n)[0m
[32mNot(-15679885/80292672 <=
    63427/836382*INV_1_n +
    948240/139397*INV_2_n +
    -3003980/1254573*INV_0_n)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_33.smt2.with_lemma.smt2
BASE POLICY:[0, 1, 2, 3]
DROPPING ALL AT ONE: 0.17236542701721191
CANNOT DROP: [0, 1, 2, 3]
[32mNot(INV_3_n)[0m
[32mNot(INV_5_n)[0m
[32mNot(391/4096*INV_1_n + 1043/4096*INV_2_n + -415/3072*INV_0_n <=
    -17/3072)[0m
[32m19/2*INV_2_n + -10/3*INV_0_n <= -35/192[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_343.smt2.with_lemma.smt2
BASE POLICY:[0, 2]
DROPPING ALL AT ONE: 1.8421130180358887
CANNOT DROP: [0, 2]
[32mNot(INV_3_n)[0m
[31mNot(INV_4_n)[0m
[32mNot(81875200/116528023*INV_1_n +
    -1953860937/233056046*INV_2_n +
    304423010/116528023*INV_0_n <=
    -151193865/7457793472)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_175.smt2.with_lemma.smt2
BASE POLICY:[0, 3]
DROPPING ALL AT ONE: 0.804546594619751
CANNOT DROP: [0, 3]
[32mNot(INV_3_n)[0m
[31mNot(INV_4_n)[0m
[31mNot(239463/8642560 <=
    3002787/17285120*INV_1_n +
    -24401149/17285120*INV_2_n +
    372203/864256*INV_0_n)[0m
[32m1715/13504 <=
220/211*INV_1_n + -4709/422*INV_2_n + 730/211*INV_0_n[0m
[31m-35/6752 <=
165/1688*INV_1_n + -525/3376*INV_2_n + 5/422*INV_0_n[0m
[31mNot(3856269/276561920 <=
    42100761/553123840*INV_1_n +
    -346683047/553123840*INV_2_n +
    5300849/27656192*INV_0_n)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_98.smt2.with_lemma.smt2
BASE POLICY:[0, 2]
DROPPING ALL AT ONE: 0.33131980895996094
CANNOT DROP: [0, 2]
[32mNot(INV_3_n)[0m
[31m-63/1024 <= 11/32*INV_1_n + -73/64*INV_2_n + 1/4*INV_0_n[0m
[32mNot(-35/2048 <= 57/64*INV_2_n + -5/16*INV_0_n)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_170.smt2.with_lemma.smt2
BASE POLICY:[0, 2]
DROPPING ALL AT ONE: 0.775120735168457
CANNOT DROP: [0, 2]
[32mNot(INV_3_n)[0m
[31mNot(INV_4_n)[0m
[32m42869258740/560947274207*INV_1_n +
7608156659573/1121894548414*INV_2_n +
-1339061996290/560947274207*INV_0_n <=
-2735700894015/35900625549248[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_176.smt2.with_lemma.smt2
BASE POLICY:[0, 2]
DROPPING ALL AT ONE: 1.106762409210205
CANNOT DROP: [0, 2]
[32mNot(INV_3_n)[0m
[31m-63/1024 <= 11/32*INV_1_n + -73/64*INV_2_n + 1/4*INV_0_n[0m
[32mNot(860222423583/1047533161856*INV_1_n +
    -10264610329201/1047533161856*INV_2_n +
    799647809235/261883290464*INV_0_n <=
    -149019800167/2095066323712)[0m
Exp55/ind_gen_files/pool_solver_vsolver#0_284.smt2.with_lemma.smt2
BASE POLICY:[1, 3]
DROPPING ALL AT ONE: 1.6351008415222168
