INFO:__main__:PARSED CUBE:
 [Not(BwdInv_3_n), Not(BwdInv_4_n), Not(BwdInv_5_n), BwdInv_2_n == 3/32, BwdInv_1_n == 3/32, BwdInv_0_n == 0]
INFO:__main__:ACTIVATE LVL:
 1
INFO:__main__:ADDING LEMMAS AT LVL Not(BwdInv#level_0!9)
INFO:__main__:	 0 Or(Not(BwdInv__tr0), Not(vsolver#0))
INFO:__main__:LEN SELF._LVLS 0
INFO:__main__:	 0 Or(BwdInv_4_n, Not(vsolver#0))
INFO:__main__:LEN SELF._LVLS 1
INFO:__main__:ADDING LEMMAS AT LVL Not(BwdInv#level_1!13)
INFO:__main__:	 1 Or(BwdInv_4_0, Not(BwdInv__tr0), Not(vsolver#0))
INFO:__main__:LEN SELF._LVLS 1
INFO:__main__:checking inductive for cube:
[Not(BwdInv_4_n), Not(BwdInv_5_n), BwdInv_2_n == 3/32, BwdInv_1_n == 3/32, BwdInv_0_n == 0] at lvl 1
INFO:__main__:CUBE_LITS:

INFO:__main__:spacer_proxy!#7 : Not(BwdInv_4_n)
INFO:__main__:spacer_proxy!#8 : Not(BwdInv_5_n)
INFO:__main__:spacer_proxy!#9 : BwdInv_2_n == 3/32
INFO:__main__:spacer_proxy!#10 : BwdInv_1_n == 3/32
INFO:__main__:spacer_proxy!#11 : BwdInv_0_n == 0
INFO:__main__:PRE_LEMMA_LIT:
 spacer_proxy!#6 : Or(BwdInv_4_0,
   BwdInv_5_0,
   Not(BwdInv_2_0 == 3/32),
   Not(BwdInv_1_0 == 3/32),
   Not(BwdInv_0_0 == 0))
INFO:__main__:SELF.LVLS [Not(lvl#0), Not(lvl#1)]
INFO:__main__:1
INFO:__main__:DISABLE lvl 0
INFO:__main__:ACTIVATE lvl 1
INFO:__main__:ASSUMPTIONs:
[lvl#0, Not(lvl#1), vsolver#0, Not(BwdInv_ext0_n), spacer_proxy!#6, spacer_proxy!#7, spacer_proxy!#8, spacer_proxy!#9, spacer_proxy!#10, spacer_proxy!#11]
INFO:__main__:DROP SUCCESSFUL. New cube is:

INFO:__main__:[Not(BwdInv_4_n), Not(BwdInv_5_n), BwdInv_2_n == 3/32, BwdInv_1_n == 3/32, BwdInv_0_n == 0]
INFO:__main__:checking inductive for cube:
[Not(BwdInv_5_n), BwdInv_2_n == 3/32, BwdInv_1_n == 3/32, BwdInv_0_n == 0] at lvl 1
INFO:__main__:CUBE_LITS:

INFO:__main__:spacer_proxy!#8 : Not(BwdInv_5_n)
INFO:__main__:spacer_proxy!#9 : BwdInv_2_n == 3/32
INFO:__main__:spacer_proxy!#10 : BwdInv_1_n == 3/32
INFO:__main__:spacer_proxy!#11 : BwdInv_0_n == 0
INFO:__main__:PRE_LEMMA_LIT:
 spacer_proxy!#12 : Or(BwdInv_5_0,
   Not(BwdInv_2_0 == 3/32),
   Not(BwdInv_1_0 == 3/32),
   Not(BwdInv_0_0 == 0))
INFO:__main__:SELF.LVLS [Not(lvl#0), Not(lvl#1)]
INFO:__main__:1
INFO:__main__:DISABLE lvl 0
INFO:__main__:ACTIVATE lvl 1
INFO:__main__:ASSUMPTIONs:
[lvl#0, Not(lvl#1), vsolver#0, Not(BwdInv_ext0_n), spacer_proxy!#12, spacer_proxy!#8, spacer_proxy!#9, spacer_proxy!#10, spacer_proxy!#11]
INFO:__main__:DROP FAILED
INFO:__main__:checking inductive for cube:
[Not(BwdInv_4_n), BwdInv_2_n == 3/32, BwdInv_1_n == 3/32, BwdInv_0_n == 0] at lvl 1
INFO:__main__:CUBE_LITS:

INFO:__main__:spacer_proxy!#7 : Not(BwdInv_4_n)
INFO:__main__:spacer_proxy!#9 : BwdInv_2_n == 3/32
INFO:__main__:spacer_proxy!#10 : BwdInv_1_n == 3/32
INFO:__main__:spacer_proxy!#11 : BwdInv_0_n == 0
INFO:__main__:PRE_LEMMA_LIT:
 spacer_proxy!#13 : Or(BwdInv_4_0,
   Not(BwdInv_2_0 == 3/32),
   Not(BwdInv_1_0 == 3/32),
   Not(BwdInv_0_0 == 0))
INFO:__main__:SELF.LVLS [Not(lvl#0), Not(lvl#1)]
INFO:__main__:1
INFO:__main__:DISABLE lvl 0
INFO:__main__:ACTIVATE lvl 1
INFO:__main__:ASSUMPTIONs:
[lvl#0, Not(lvl#1), vsolver#0, Not(BwdInv_ext0_n), spacer_proxy!#13, spacer_proxy!#7, spacer_proxy!#9, spacer_proxy!#10, spacer_proxy!#11]
INFO:__main__:DROP FAILED
INFO:__main__:checking inductive for cube:
[Not(BwdInv_4_n), Not(BwdInv_5_n), BwdInv_1_n == 3/32, BwdInv_0_n == 0] at lvl 1
INFO:__main__:CUBE_LITS:

INFO:__main__:spacer_proxy!#7 : Not(BwdInv_4_n)
INFO:__main__:spacer_proxy!#8 : Not(BwdInv_5_n)
INFO:__main__:spacer_proxy!#10 : BwdInv_1_n == 3/32
INFO:__main__:spacer_proxy!#11 : BwdInv_0_n == 0
INFO:__main__:PRE_LEMMA_LIT:
 spacer_proxy!#14 : Or(BwdInv_4_0,
   BwdInv_5_0,
   Not(BwdInv_1_0 == 3/32),
   Not(BwdInv_0_0 == 0))
INFO:__main__:SELF.LVLS [Not(lvl#0), Not(lvl#1)]
INFO:__main__:1
INFO:__main__:DISABLE lvl 0
INFO:__main__:ACTIVATE lvl 1
INFO:__main__:ASSUMPTIONs:
[lvl#0, Not(lvl#1), vsolver#0, Not(BwdInv_ext0_n), spacer_proxy!#14, spacer_proxy!#7, spacer_proxy!#8, spacer_proxy!#10, spacer_proxy!#11]
INFO:__main__:DROP FAILED
INFO:__main__:checking inductive for cube:
[Not(BwdInv_4_n), Not(BwdInv_5_n), BwdInv_2_n == 3/32, BwdInv_0_n == 0] at lvl 1
INFO:__main__:CUBE_LITS:

INFO:__main__:spacer_proxy!#7 : Not(BwdInv_4_n)
INFO:__main__:spacer_proxy!#8 : Not(BwdInv_5_n)
INFO:__main__:spacer_proxy!#9 : BwdInv_2_n == 3/32
INFO:__main__:spacer_proxy!#11 : BwdInv_0_n == 0
INFO:__main__:PRE_LEMMA_LIT:
 spacer_proxy!#15 : Or(BwdInv_4_0,
   BwdInv_5_0,
   Not(BwdInv_2_0 == 3/32),
   Not(BwdInv_0_0 == 0))
INFO:__main__:SELF.LVLS [Not(lvl#0), Not(lvl#1)]
INFO:__main__:1
INFO:__main__:DISABLE lvl 0
INFO:__main__:ACTIVATE lvl 1
INFO:__main__:ASSUMPTIONs:
[lvl#0, Not(lvl#1), vsolver#0, Not(BwdInv_ext0_n), spacer_proxy!#15, spacer_proxy!#7, spacer_proxy!#8, spacer_proxy!#9, spacer_proxy!#11]
INFO:__main__:DROP FAILED
INFO:__main__:checking inductive for cube:
[Not(BwdInv_4_n), Not(BwdInv_5_n), BwdInv_2_n == 3/32, BwdInv_1_n == 3/32] at lvl 1
INFO:__main__:CUBE_LITS:

INFO:__main__:spacer_proxy!#7 : Not(BwdInv_4_n)
INFO:__main__:spacer_proxy!#8 : Not(BwdInv_5_n)
INFO:__main__:spacer_proxy!#9 : BwdInv_2_n == 3/32
INFO:__main__:spacer_proxy!#10 : BwdInv_1_n == 3/32
INFO:__main__:PRE_LEMMA_LIT:
 spacer_proxy!#16 : Or(BwdInv_4_0,
   BwdInv_5_0,
   Not(BwdInv_2_0 == 3/32),
   Not(BwdInv_1_0 == 3/32))
INFO:__main__:SELF.LVLS [Not(lvl#0), Not(lvl#1)]
INFO:__main__:1
INFO:__main__:DISABLE lvl 0
INFO:__main__:ACTIVATE lvl 1
INFO:__main__:ASSUMPTIONs:
[lvl#0, Not(lvl#1), vsolver#0, Not(BwdInv_ext0_n), spacer_proxy!#16, spacer_proxy!#7, spacer_proxy!#8, spacer_proxy!#9, spacer_proxy!#10]
INFO:__main__:DROP FAILED
INFO:__main__:checking inductive for cube:
[Not(BwdInv_4_n), Not(BwdInv_5_n), BwdInv_2_n == 3/32, BwdInv_1_n == 3/32, BwdInv_0_n == 0] at lvl 1
INFO:__main__:CUBE_LITS:

INFO:__main__:spacer_proxy!#7 : Not(BwdInv_4_n)
INFO:__main__:spacer_proxy!#8 : Not(BwdInv_5_n)
INFO:__main__:spacer_proxy!#9 : BwdInv_2_n == 3/32
INFO:__main__:spacer_proxy!#10 : BwdInv_1_n == 3/32
INFO:__main__:spacer_proxy!#11 : BwdInv_0_n == 0
INFO:__main__:PRE_LEMMA_LIT:
 spacer_proxy!#6 : Or(BwdInv_4_0,
   BwdInv_5_0,
   Not(BwdInv_2_0 == 3/32),
   Not(BwdInv_1_0 == 3/32),
   Not(BwdInv_0_0 == 0))
INFO:__main__:SELF.LVLS [Not(lvl#0), Not(lvl#1)]
INFO:__main__:1
INFO:__main__:DISABLE lvl 0
INFO:__main__:ACTIVATE lvl 1
INFO:__main__:ASSUMPTIONs:
[lvl#0, Not(lvl#1), vsolver#0, Not(BwdInv_ext0_n), spacer_proxy!#6, spacer_proxy!#7, spacer_proxy!#8, spacer_proxy!#9, spacer_proxy!#10, spacer_proxy!#11]
