(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...3 rules 0.002s)
(transform N7datalog27mk_quantifier_instantiationE...no-op 0s)
(transform N7datalog8mk_scaleE...no-op 0s)
(transform N7datalog18mk_karr_invariantsE...no-op 0s)
(transform N7datalog14mk_array_blastE...no-op 0s)
(transform N7datalog16mk_elim_term_iteE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog12mk_bit_blastE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...3 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...3 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog8mk_sliceE...no-op 0s)
expand: query!0 (0, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 3.72 :after-memory 3.82)
Entering level 1
(:SPACER-max-depth         1
 :SPACER-num-active-lemmas 1
 :SPACER-num-lemmas        1
 :SPACER-num-pobs          1
 :conflicts                2
 :mk-bool-var              80
 :mk-clause                64
 :num-checks               2
 :pool_solver.checks       1
 :propagations             2
 :time.spacer.init_rules   0.00
 :time.spacer.solve        0.00
 :time.spacer.solve.reach  0.00)
expand: query!0 (1, 0) FAR  w(0) 1.
	create_child: BwdInv (0, 1) FAR 1139 U 0.00
expand: BwdInv (0, 0) FAR  w(0) 1139. F 0.00
expand: query!0 (1, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 0.01 :before-memory 3.82 :after-memory 4.23)
Propagating: 0 1  ! 2 
(spacer::context::propagate :time 0.00 :before-memory 4.23 :after-memory 4.32)
Entering level 2
(:SPACER-max-depth               2
 :SPACER-max-query-lvl           1
 :SPACER-num-active-lemmas       2
 :SPACER-num-is_invariant        2
 :SPACER-num-lemmas              3
 :SPACER-num-pobs                2
 :SPACER-num-queries             1
 :added-eqs                      102
 :arith-add-rows                 92
 :arith-assert-diseq             2
 :arith-assert-lower             24
 :arith-assert-upper             30
 :arith-bound-prop               12
 :arith-eq-adapter               28
 :arith-pivots                   12
 :bool-inductive-gen             1
 :bool-inductive-gen-failures    1
 :conflicts                      16
 :decisions                      58
 :del-clause                     14
 :final-checks                   6
 :iuc_solver.num_proxies         8
 :mk-bool-var                    364
 :mk-clause                      444
 :num-checks                     18
 :pool_solver.checks             9
 :pool_solver.checks.sat         3
 :propagations                   336
 :time.pool_solver.smt.total     0.01
 :time.pool_solver.smt.total.sat 0.00
 :time.spacer.init_rules         0.00
 :time.spacer.solve              0.01
 :time.spacer.solve.propagate    0.00
 :time.spacer.solve.reach        0.01)
expand: query!0 (2, 0) FAR  w(0) 1.
	create_child: BwdInv (1, 2) FAR 1139 U 0.00
expand: BwdInv (1, 0) FAR  w(0) 1139. F 0.11
expand: query!0 (2, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 0.11 :before-memory 4.32 :after-memory 5.03)
Propagating: 1 2  ! 3 
(spacer::context::propagate :time 0.00 :before-memory 5.03 :after-memory 5.03)
Entering level 3
(:SPACER-max-depth                     3
 :SPACER-max-query-lvl                 2
 :SPACER-num-active-lemmas             3
 :SPACER-num-ctp-blocked               1
 :SPACER-num-is_invariant              4
 :SPACER-num-lemmas                    5
 :SPACER-num-pobs                      2
 :SPACER-num-queries                   2
 :added-eqs                            708
 :arith-add-rows                       554
 :arith-assert-diseq                   186
 :arith-assert-lower                   544
 :arith-assert-upper                   398
 :arith-bound-prop                     120
 :arith-conflicts                      4
 :arith-eq-adapter                     140
 :arith-pivots                         72
 :bool-inductive-gen                   2
 :bool-inductive-gen-failures          9
 :conflicts                            56
 :decisions                            818
 :del-clause                           234
 :final-checks                         26
 :iuc_solver.num_proxies               20
 :mk-bool-var                          752
 :mk-clause                            850
 :num-checks                           54
 :pool_solver.checks                   27
 :pool_solver.checks.sat               13
 :propagations                         2800
 :time.iuc_solver.get_iuc              0.00
 :time.pool_solver.smt.total           0.11
 :time.pool_solver.smt.total.sat       0.02
 :time.spacer.init_rules               0.00
 :time.spacer.solve                    0.13
 :time.spacer.solve.propagate          0.01
 :time.spacer.solve.reach              0.12
 :time.spacer.solve.reach.children     0.00
 :time.spacer.solve.reach.gen.bool_ind 0.11)
expand: query!0 (3, 0) FAR  w(0) 1.
	create_child: BwdInv (2, 3) FAR 1139 U 0.00
expand: BwdInv (2, 0) FAR  w(0) 1139.
	create_child: BwdInv (1, 3) FAR 4110 U 0.00
expand: BwdInv (1, 0) FAR  w(0) 4110. F 0.37
expand: BwdInv (2, 0) FAR  w(0) 1139.
	create_child: BwdInv (1, 3) FAR 6792 U 0.01
expand: BwdInv (1, 0) FAR  w(0) 6792. F 0.33
expand: BwdInv (2, 0) FAR  w(0) 1139. F 0.38
expand: query!0 (3, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 1.10 :before-memory 5.03 :after-memory 6.32)
Propagating: 1 2 3  ! 4 
(spacer::context::propagate :time 0.01 :before-memory 6.32 :after-memory 6.32)
Entering level 4
(:SPACER-max-depth                     4
 :SPACER-max-query-lvl                 3
 :SPACER-num-active-lemmas             6
 :SPACER-num-ctp-blocked               2
 :SPACER-num-is_invariant              9
 :SPACER-num-lemmas                    9
 :SPACER-num-pobs                      4
 :SPACER-num-queries                   5
 :added-eqs                            3294
 :arith-add-rows                       10178
 :arith-assert-diseq                   1028
 :arith-assert-lower                   4022
 :arith-assert-upper                   2724
 :arith-bound-prop                     854
 :arith-conflicts                      32
 :arith-eq-adapter                     762
 :arith-fixed-eqs                      332
 :arith-offset-eqs                     260
 :arith-pivots                         674
 :bool-inductive-gen                   5
 :bool-inductive-gen-failures          37
 :conflicts                            166
 :decisions                            7444
 :del-clause                           538
 :final-checks                         96
 :iuc_solver.num_proxies               93
 :minimized-lits                       48
 :mk-bool-var                          1990
 :mk-clause                            2354
 :num-checks                           158
 :pool_solver.checks                   79
 :pool_solver.checks.sat               48
 :propagations                         18606
 :time.iuc_solver.get_iuc              0.01
 :time.iuc_solver.get_iuc.hyp_reduce1  0.00
 :time.iuc_solver.get_iuc.hyp_reduce2  0.01
 :time.pool_solver.proof               0.00
 :time.pool_solver.smt.total           1.19
 :time.pool_solver.smt.total.sat       0.15
 :time.spacer.init_rules               0.00
 :time.spacer.mbp                      0.00
 :time.spacer.solve                    1.25
 :time.spacer.solve.propagate          0.02
 :time.spacer.solve.reach              1.22
 :time.spacer.solve.reach.children     0.01
 :time.spacer.solve.reach.gen.bool_ind 1.18)
expand: query!0 (4, 0) FAR  w(0) 1.
	create_child: BwdInv (3, 4) FAR 1139 U 0.00
expand: BwdInv (3, 0) FAR  w(0) 1139.
	create_child: BwdInv (2, 4) FAR 9989 U 0.00
expand: BwdInv (2, 0) FAR  w(0) 9989.
	create_child: BwdInv (1, 4) FAR 10663 U 0.01
expand: BwdInv (1, 0) FAR  w(0) 10663. F 0.58
expand: BwdInv (2, 0) FAR  w(0) 9989. F 0.83
expand: BwdInv (3, 0) FAR  w(0) 1139. F 0.75
expand: query!0 (4, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 2.19 :before-memory 6.32 :after-memory 8.08)
Propagating: 1 2 3 4  ! 5 
(spacer::context::propagate :time 0.02 :before-memory 8.08 :after-memory 8.17)
Entering level 5
(:SPACER-max-depth                     5
 :SPACER-max-query-lvl                 4
 :SPACER-num-active-lemmas             8
 :SPACER-num-ctp-blocked               7
 :SPACER-num-is_invariant              16
 :SPACER-num-lemmas                    13
 :SPACER-num-pobs                      6
 :SPACER-num-queries                   8
 :added-eqs                            5982
 :arith-add-rows                       22144
 :arith-assert-diseq                   2112
 :arith-assert-lower                   9062
 :arith-assert-upper                   6404
 :arith-bound-prop                     2102
 :arith-conflicts                      64
 :arith-eq-adapter                     1408
 :arith-fixed-eqs                      826
 :arith-offset-eqs                     628
 :arith-pivots                         1156
 :bool-inductive-gen                   8
 :bool-inductive-gen-failures          70
 :conflicts                            246
 :decisions                            18278
 :del-clause                           918
 :final-checks                         172
 :iuc_solver.num_proxies               153
 :minimized-lits                       124
 :mk-bool-var                          3010
 :mk-clause                            4286
 :num-checks                           264
 :pool_solver.checks                   132
 :pool_solver.checks.sat               86
 :propagations                         42244
 :time.iuc_solver.get_iuc              0.03
 :time.iuc_solver.get_iuc.hyp_reduce1  0.01
 :time.iuc_solver.get_iuc.hyp_reduce2  0.02
 :time.iuc_solver.get_iuc.learn_core   0.00
 :time.pool_solver.proof               0.00
 :time.pool_solver.smt.total           3.35
 :time.pool_solver.smt.total.sat       0.37
 :time.spacer.init_rules               0.00
 :time.spacer.mbp                      0.01
 :time.spacer.solve                    3.47
 :time.spacer.solve.propagate          0.04
 :time.spacer.solve.reach              3.42
 :time.spacer.solve.reach.children     0.01
 :time.spacer.solve.reach.gen.bool_ind 3.31)
expand: query!0 (5, 0) FAR  w(0) 1.
	create_child: BwdInv (4, 5) FAR 1139 U 0.00
expand: BwdInv (4, 0) FAR  w(0) 1139.
	create_child: BwdInv (3, 5) FAR 9989 U 0.01
expand: BwdInv (3, 0) FAR  w(0) 9989.
	create_child: BwdInv (2, 5) FAR 10663 U 0.01
expand: BwdInv (2, 0) FAR  w(0) 10663.
	create_child: BwdInv (1, 5) FAR 16104 U 0.01
expand: BwdInv (1, 0) FAR  w(0) 16104. F 1.14
expand: BwdInv (2, 0) FAR  w(0) 10663. F 2.05
expand: BwdInv (3, 0) FAR  w(0) 9989. F 1.81
expand: BwdInv (4, 0) FAR  w(0) 1139. F 1.50
expand: query!0 (5, 0) FAR  w(0) 1. F 0.00
(spacer::context::check_reachability :time 6.56 :before-memory 8.17 :after-memory 10.72)
Propagating: 1 2 3 4 5  ! 6 
(spacer::context::propagate :time 0.08 :before-memory 10.72 :after-memory 10.72)
Entering level 6
(:SPACER-max-depth                     6
 :SPACER-max-query-lvl                 5
 :SPACER-num-active-lemmas             11
 :SPACER-num-ctp-blocked               12
 :SPACER-num-is_invariant              27
 :SPACER-num-lemmas                    18
 :SPACER-num-pobs                      7
 :SPACER-num-propagations              1
 :SPACER-num-queries                   12
 :added-eqs                            10050
 :arith-add-rows                       66776
 :arith-assert-diseq                   4008
 :arith-assert-lower                   18196
 :arith-assert-upper                   13772
 :arith-bound-prop                     3226
 :arith-conflicts                      206
 :arith-eq-adapter                     2312
 :arith-fixed-eqs                      1532
 :arith-offset-eqs                     1176
 :arith-pivots                         2220
 :bool-inductive-gen                   12
 :bool-inductive-gen-failures          114
 :conflicts                            462
 :decisions                            44076
 :del-clause                           1128
 :final-checks                         278
 :iuc_solver.num_proxies               242
 :minimized-lits                       300
 :mk-bool-var                          4290
 :mk-clause                            6032
 :num-checks                           418
 :pool_solver.checks                   209
 :pool_solver.checks.sat               139
 :propagations                         89174
 :time.iuc_solver.get_iuc              0.05
 :time.iuc_solver.get_iuc.hyp_reduce1  0.03
 :time.iuc_solver.get_iuc.hyp_reduce2  0.04
 :time.iuc_solver.get_iuc.learn_core   0.01
 :time.pool_solver.proof               0.01
 :time.pool_solver.smt.total           9.87
 :time.pool_solver.smt.total.sat       1.35
 :time.spacer.ctp                      0.00
 :time.spacer.init_rules               0.00
 :time.spacer.mbp                      0.01
 :time.spacer.solve                    10.12
 :time.spacer.solve.propagate          0.12
 :time.spacer.solve.reach              9.98
 :time.spacer.solve.reach.children     0.03
 :time.spacer.solve.reach.gen.bool_ind 9.72)
expand: query!0 (6, 0) FAR  w(0) 1.
	create_child: BwdInv (5, 6) FAR 1139 U 0.00
expand: BwdInv (5, 0) FAR  w(0) 1139.
	create_child: BwdInv (4, 6) FAR 6792 U 0.01
expand: BwdInv (4, 0) FAR  w(0) 6792.
	create_child: BwdInv (3, 6) FAR 24502 U 0.01
expand: BwdInv (3, 0) FAR  w(0) 24502.
	create_child: BwdInv (2, 6) FAR 25559 U 0.02
expand: BwdInv (2, 0) FAR  w(0) 25559.
	create_child: BwdInv (1, 6) FAR 27268 U 0.12
expand: BwdInv (1, 0) FAR  w(0) 27268. F 35.41
expand: BwdInv (2, 0) FAR  w(0) 25559.
	create_child: BwdInv (1, 6) FAR 32426 U 0.27
expand: BwdInv (1, 0) FAR  w(0) 32426. F 15.58
expand: BwdInv (2, 0) FAR  w(0) 25559.
	create_child: BwdInv (1, 6) FAR 36793 U 0.62
expand: BwdInv (1, 0) FAR  w(0) 36793. F 18.69
expand: BwdInv (2, 0) FAR  w(0) 25559. F 52.47
expand: BwdInv (3, 0) FAR  w(0) 24502.
	create_child: BwdInv (2, 6) FAR 44945 U 0.31
expand: BwdInv (2, 0) FAR  w(0) 44945. F 70.03
expand: BwdInv (3, 0) FAR  w(0) 24502. F 12.34
expand: BwdInv (4, 0) FAR  w(0) 6792.
	create_child: BwdInv (3, 6) FAR 10663 U 0.17
expand: BwdInv (3, 0) FAR  w(0) 10663. F 12.61
expand: BwdInv (4, 0) FAR  w(0) 6792. F 7.38
expand: BwdInv (5, 0) FAR  w(0) 1139.
	create_child: BwdInv (4, 6) FAR 9989 U 0.13
expand: BwdInv (4, 0) FAR  w(0) 9989. F 8.47
expand: BwdInv (5, 0) FAR  w(0) 1139. F 5.84
expand: query!0 (6, 0) FAR  w(0) 1. F 0.01
(spacer::context::check_reachability :time 240.73 :before-memory 10.72 :after-memory 24.09)
Propagating: 1 2 3 4 5 6  ! 7 
(spacer::context::propagate :time 65.22 :before-memory 24.09 :after-memory 26.09)
Entering level 7
(:SPACER-max-depth                     7
 :SPACER-max-query-lvl                 6
 :SPACER-num-active-lemmas             20
 :SPACER-num-ctp-blocked               17
 :SPACER-num-is_invariant              46
 :SPACER-num-lemmas                    29
 :SPACER-num-pobs                      14
 :SPACER-num-propagations              1
 :SPACER-num-queries                   22
 :added-eqs                            22582
 :arith-add-rows                       1885800
 :arith-assert-diseq                   13798
 :arith-assert-lower                   81162
 :arith-assert-upper                   67404
 :arith-bound-prop                     9636
 :arith-conflicts                      1868
 :arith-eq-adapter                     4772
 :arith-fixed-eqs                      3636
 :arith-offset-eqs                     2452
 :arith-pivots                         14934
 :bool-inductive-gen                   22
 :bool-inductive-gen-failures          227
 :conflicts                            2334
 :decisions                            229192
 :del-clause                           1592
 :final-checks                         552
 :iuc_solver.num_proxies               622
 :minimized-lits                       906
 :mk-bool-var                          8266
 :mk-clause                            15570
 :num-checks                           816
 :pool_solver.checks                   408
 :pool_solver.checks.sat               276
 :propagations                         439354
 :time.iuc_solver.get_iuc              0.12
 :time.iuc_solver.get_iuc.hyp_reduce1  0.07
 :time.iuc_solver.get_iuc.hyp_reduce2  0.07
 :time.iuc_solver.get_iuc.learn_core   0.02
 :time.pool_solver.proof               0.01
 :time.pool_solver.smt.total           315.06
 :time.pool_solver.smt.total.sat       250.81
 :time.spacer.ctp                      0.01
 :time.spacer.init_rules               0.00
 :time.spacer.mbp                      0.26
 :time.spacer.solve                    316.07
 :time.spacer.solve.propagate          65.33
 :time.spacer.solve.reach              250.72
 :time.spacer.solve.reach.children     0.30
 :time.spacer.solve.reach.gen.bool_ind 246.07)
(:SPACER-max-depth                     7
 :SPACER-max-query-lvl                 6
 :SPACER-num-active-lemmas             20
 :SPACER-num-ctp-blocked               17
 :SPACER-num-is_invariant              46
 :SPACER-num-lemmas                    29
 :SPACER-num-pobs                      14
 :SPACER-num-propagations              1
 :SPACER-num-queries                   22
 :added-eqs                            22582
 :arith-add-rows                       1885800
 :arith-assert-diseq                   13798
 :arith-assert-lower                   81162
 :arith-assert-upper                   67404
 :arith-bound-prop                     9636
 :arith-conflicts                      1868
 :arith-eq-adapter                     4772
 :arith-fixed-eqs                      3636
 :arith-offset-eqs                     2452
 :arith-pivots                         14934
 :bool-inductive-gen                   22
 :bool-inductive-gen-failures          227
 :conflicts                            2334
 :decisions                            229192
 :del-clause                           1592
 :final-checks                         552
 :iuc_solver.num_proxies               622
 :minimized-lits                       906
 :mk-bool-var                          8266
 :mk-clause                            15570
 :num-checks                           816
 :pool_solver.checks                   408
 :pool_solver.checks.sat               276
 :propagations                         439354
 :time.iuc_solver.get_iuc              0.12
 :time.iuc_solver.get_iuc.hyp_reduce1  0.07
 :time.iuc_solver.get_iuc.hyp_reduce2  0.07
 :time.iuc_solver.get_iuc.learn_core   0.02
 :time.pool_solver.proof               0.01
 :time.pool_solver.smt.total           315.06
 :time.pool_solver.smt.total.sat       250.81
 :time.spacer.ctp                      0.01
 :time.spacer.init_rules               0.00
 :time.spacer.mbp                      0.26
 :time.spacer.solve                    316.08
 :time.spacer.solve.propagate          65.33
 :time.spacer.solve.reach              250.72
 :time.spacer.solve.reach.children     0.30
 :time.spacer.solve.reach.gen.bool_ind 246.07)
